apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csi-operator-role
subjects:
- kind: ServiceAccount
  name: csi-operator
  namespace: openshift-csi-operator

---

# A service account needs to have the privileges it's going to give to
# other service accounts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-operator-self-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csidriver
subjects:
- kind: ServiceAccount
  name: csi-operator
  namespace: openshift-csi-operator

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-operator-self-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: csidriver-controller-leader-election
subjects:
- kind: ServiceAccount
  name: csi-operator
  namespace: openshift-csi-operator
